const POSTGRESQL_ADDON_HOST='bpzjckbsmcjiwxaprexs-postgresql.services.clever-cloud.com'
const POSTGRESQL_ADDON_DB='bpzjckbsmcjiwxaprexs'
const POSTGRESQL_ADDON_USER='uml4i45icpsyivikusrd'
const POSTGRESQL_ADDON_PORT=5432
const POSTGRESQL_ADDON_PASSWORD='ITU3Q2k6KRzXalYkOYAJY6tuKXb5Lx'